# CrossPackageManager

./: CrossPackageManager.sln  LICENSE  Makefile  README.md
CrossPackageManager/: CrossPackageManager.csproj  DeveloperTool.cs  Program.cs  Search.cs  T.cs
CrossPackageManager/locale/: CrsPkg.pot
LibCrossPackageManager/: ArgumentParser.cs  Package.cs  PackageDB.cs  PackageInstall.cs
LibCrsPkg/: Class1.cs
