<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>CrossPackageManager.Program</StartupObject>
    <Authors>Masatoshiko</Authors>
    <Company>Masatoshiko</Company>
    <Product>Cross Package Manager</Product>
    <Description>Cross platform package manager.</Description>
    <Copyright />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NGettext" Version="0.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibCrossPackageManager\LibCrossPackageManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="locale\" />
  </ItemGroup>

</Project>
